server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # / 접근 시 파일 있으면 파일 찾아서 실행(정적 파일), 없으면 index.php 파일 찾아서 실행(동적 파일)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # index.php를 실제로 실행 (fastcgi_pass 통해서 실행)
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # .으로 시작하는 모든 파일 접근 거절 (ex: .env .git .htaccess)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
